<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    <header>
        <h1> Art 109</h1>

        <p> Our project is an archive of 6 days with a photo take at 10AM and a photo taken at 4PM.</p>

        <details>
            <summary>Day 1 - 8/29/26</summary>
            <p>10 AM</p>
            <img src="images/Lily-sat-10.JPG" alt="An image of a green waterbottle with stickers on it, a half full coffee cup closer to the camera next to a tan napkin on a light blue table. ">
            <p>4 PM</p>
            <img src="images/Lily-sat-4.JPG" alt="An image of a hallway with grey wood flooring, brown doors, white walls, and light blue trim. There a three green exit signs visible.">
        </details>
         <details>
            <summary>Day 2 - 8/30/26</summary>
            <p>10 AM</p>
            <img src="images/Lily-sun-10.JPG" alt="An image of a laptop and a second monitor on a light tan desk with a red and blue forest desk mat. Youtube is open on the laptop and Canvas is open to an assignment on the second monitor.">
            <p>4 PM</p>
            <img src="images/Lily-sun-4.JPG" alt="An image of a monitor with a game of Amongus playing on the screen, a waterbotlte is visible on the right edge of the screen and a laptop is visible on the left edge of the screen.">
        </details>
         <details>
            <summary>Day 3 - 8/31/26</summary>
            <p>10 AM</p>
            <img src="images/Lily-mon-10.JPG" alt="An image of a half empty cup of noodle on a red and blue forest desk mat with the keyboard of a laptop in the top left corner.">
            <p>4 PM</p>
            <img src="images/Lily-mon-4.JPG" alt="An image of a laptop screen with Canvas and Discord open.">
        </details>
    </header>

    <label for="start">Start date:</label>

<input
  type="date"
  id="start"
  name="trip-start"
  value="2026-08-27"
  min="2026-01-01"
  max="2026-12-31" />
    
</body>
</html>